'''
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
'''

n = input("Введите число n: ")
n2 = n + n
n3 = n + n + n
comp = int(n) + int(n2) + int(n3)
print("n + nn + nnn =", comp)
